\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {title}{Metamycelium: a domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{AtaeiHype}
\citation{Huberty}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{analytics2016age}
\citation{GartnerSury}
\citation{sivarajah2017critical}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\citation{Derras}
\citation{Cloutier}
\citation{Iso18384-1}
\citation{NASA}
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{kazman1994saam}
\citation{stricker2010creating}
\citation{buschmann1996pattern}
\citation{gamma1995design}
\citation{birukounexof}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{Derras}
\citation{wg2015iso}
\citation{nguyen2010methodology}
\citation{norta2006developing}
\citation{GALSTER}
\citation{nakagawa2012ramodel}
\citation{angelov2008towards}
\citation{KazmanATAM}
\citation{Derras}
\citation{Cloutier}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{GALSTER}
\citation{angelov2008towards}
\citation{Cloutier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Decision on type of the RA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Selection of Design Strategy}{5}\protected@file@percent }
\citation{Shamseer}
\citation{AtaeiACIS}
\citation{AtaeiACIS}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{AtaeiApsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of Data Sources\\}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capturing data from the selected sources\\}{6}\protected@file@percent }
\citation{ISO42010}
\citation{lankhorst2010anatomy}
\citation{la2009questionnaire}
\citation{rosemann2007configurable}
\citation{hallerbach2010capturing}
\citation{pohl2005software}
\citation{chen2011systematic}
\citation{schmid2004customizable}
\citation{svahnberg2005taxonomy}
\citation{sinnema2006covamof}
\citation{GALSTER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{7}\protected@file@percent }
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\citation{KazmanATAM}
\citation{Bengtsson}
\citation{Williams}
\citation{kazman1994saam}
\citation{angelov2008towards}
\citation{rohling2019reference}
\citation{graaf2005evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the RA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Domain-driven Distributed RA for BD Systems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the Art}{8}\protected@file@percent }
\citation{AtaeiHype}
\citation{bellemare2020building}
\citation{evans2004domain}
\citation{aceto2007reactive}
\newlabel{RA}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Driven Distributed RA}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 1:}{13}\protected@file@percent }
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Architectural Approaches:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario Prioritisation: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utility Tree Elicitation: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyze Architectural Approaches: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tradeoff Points:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{aceto2007reactive}{1}
\bibcite{analytics2016age}{2}
\bibcite{angelov2008contracting}{3}
\bibcite{angelov2009classification}{4}
\bibcite{angelov2008towards}{5}
\bibcite{AtaeiApsec}{6}
\bibcite{ataei2021neomycelia}{7}
\bibcite{AtaeiACIS}{8}
\bibcite{Avgeriou}{9}
\bibcite{bayer1999pulse}{10}
\bibcite{bellemare2020building}{11}
\bibcite{Bengtsson}{12}
\bibcite{birukounexof}{13}
\bibcite{buschmann1996pattern}{14}
\bibcite{castellanos2021smart}{15}
\bibcite{chen2011systematic}{16}
\bibcite{Cioroaica}{17}
\bibcite{Cloutier}{18}
\bibcite{SigmaSurvey}{19}
\bibcite{Derras}{20}
\bibcite{evans2004domain}{21}
\bibcite{GALSTER}{22}
\bibcite{gamma1995design}{23}
\bibcite{graaf2005evaluating}{24}
\bibcite{hallerbach2010capturing}{25}
\bibcite{Huberty}{26}
\bibcite{ISO25000}{27}
\bibcite{Iso18384-1}{28}
\bibcite{kazman1994saam}{29}
\bibcite{KazmanATAM}{30}
\bibcite{la2009questionnaire}{31}
\bibcite{lankhorst2010anatomy}{32}
\bibcite{Maier}{33}
\bibcite{nakagawa2014consolidating}{34}
\bibcite{nakagawa2012ramodel}{35}
\bibcite{NASA}{36}
\bibcite{nguyen2010methodology}{37}
\bibcite{norta2006developing}{38}
\bibcite{NewVantageSurvey}{39}
\bibcite{pohl2005software}{40}
\bibcite{AtaeiBigDataEnvirons}{41}
\bibcite{AtaeiHype}{42}
\bibcite{rohling2019reference}{43}
\bibcite{rosemann2007configurable}{44}
\bibcite{sang2017simplifying}{45}
\bibcite{santos2013checklist}{46}
\bibcite{schmid2004customizable}{47}
\bibcite{Shamseer}{48}
\bibcite{sinnema2006covamof}{49}
\bibcite{sivarajah2017critical}{50}
\bibcite{ISO42010}{51}
\bibcite{internet2019internet}{52}
\bibcite{stricker2010creating}{53}
\bibcite{svahnberg2005taxonomy}{54}
\bibcite{wg2015iso}{55}
\bibcite{GartnerSury}{56}
\bibcite{Williams}{57}
