\relax 
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{NewVantageSurvey}
\@writefile{toc}{\contentsline {title}{A domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{SigmaSurvey}
\citation{GartnerSury}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\citation{Derras}
\citation{Cloutier}
\citation{Iso18384-1}
\citation{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{2}\protected@file@percent }
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2014consolidating}
\citation{Derras}
\citation{wg2015iso}
\citation{nguyen2010methodology}
\citation{norta2006developing}
\citation{GALSTER}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{nakagawa2012ramodel}
\citation{KazmanATAM}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{GALSTER}
\citation{Cloutier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Decision on type of the RA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Selection of Design Strategy}{4}\protected@file@percent }
\citation{AtaeiACIS}
\citation{AtaeiACIS}
\citation{ISO42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of Data Sources\\}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capturing data from the selected sources\\}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{5}\protected@file@percent }
\citation{la2009questionnaire}
\citation{pohl2005software}
\citation{GALSTER}
\citation{Avgeriou}
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the RA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Domain-driven Distributed RA for BD Systems}{6}\protected@file@percent }
\citation{AtaeiHype}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the Art}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Artifact}{8}\protected@file@percent }
\newlabel{RA}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Driven Distributed RA}}{9}\protected@file@percent }
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Architectural Approaches:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario Prioritisation: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utility Tree Elicitation: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyze Architectural Approaches: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tradeoff Points:}{14}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{angelov2009classification}{1}
\bibcite{angelov2008towards}{2}
\bibcite{ataei2021neomycelia}{3}
\bibcite{AtaeiACIS}{4}
\bibcite{Avgeriou}{5}
\bibcite{bayer1999pulse}{6}
\bibcite{Cloutier}{7}
\bibcite{SigmaSurvey}{8}
\bibcite{Derras}{9}
\bibcite{GALSTER}{10}
\bibcite{ISO25000}{11}
\bibcite{Iso18384-1}{12}
\bibcite{KazmanATAM}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}\protected@file@percent }
\bibcite{la2009questionnaire}{14}
\bibcite{nakagawa2014consolidating}{15}
\bibcite{nakagawa2012ramodel}{16}
\bibcite{NASA}{17}
\bibcite{nguyen2010methodology}{18}
\bibcite{norta2006developing}{19}
\bibcite{NewVantageSurvey}{20}
\bibcite{pohl2005software}{21}
\bibcite{AtaeiBigDataEnvirons}{22}
\bibcite{AtaeiHype}{23}
\bibcite{ISO42010}{24}
\bibcite{stricker2010creating}{25}
\bibcite{wg2015iso}{26}
\bibcite{GartnerSury}{27}
