\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ataei2021neomycelia}
Ataei, P., Litchfield, A.: Neomycelia: A software reference architecturefor big
  data systems. In: 2021 28th Asia-Pacific Software Engineering Conference
  (APSEC). pp. 452--462. IEEE (2021)

\bibitem{AtaeiACIS}
Ataei, P., Litchfield, A.T.: Big data reference architectures, a systematic
  literature review  (2020)

\bibitem{birukounexof}
Birukou, A.: Nexof-ra

\bibitem{buschmann1996pattern}
Buschmann, F., Meunier, R., Rohnert, H., Sommerlad, P., Stal, M.:
  Pattern-oriented system architecture: a system of patterns, chapter 2.3
  (1996)

\bibitem{Cloutier}
Cloutier, R., Muller, G., Verma, D., Nilchiani, R., Hole, E., Bone, M.: The
  concept of reference architectures. Systems Engineering  \textbf{13}(1),
  14--27 (2010)

\bibitem{SigmaSurvey}
Computing, S.: Bridging the gap between data and business teams (2020),
  \url{https://www.sigmacomputing.com/resources/data-language-barrier/}

\bibitem{Derras}
Derras, M., Deruelle, L., Douin, J.M., Levy, N., Losavio, F., Pollet, Y.,
  Reiner, V.: Reference architecture design: A practical approach. In: ICSOFT.
  pp. 633--640

\bibitem{GALSTER}
GALSTER, M., AVGERIOU, P.: Empirically-grounded reference architectures. Joint
  ACM

\bibitem{gamma1995design}
Gamma, E., Helm, R., Johnson, R., Johnson, R.E., Vlissides, J., et~al.: Design
  patterns: elements of reusable object-oriented software. Pearson Deutschland
  GmbH (1995)

\bibitem{Huberty}
Huberty, M.: Awaiting the second big data revolution: from digital noise to
  value creation. Journal of Industry, Competition and Trade  \textbf{15}(1),
  35--47 (2015)

\bibitem{Iso18384-1}
Iso, I.: Information technology — reference architecture for service oriented
  architecture (soa ra) — part 1: Terminology and concepts for soa.
  International Organization for Standardization p.~51 (2016),
  \url{https://www.iso.org/standard/63104.html}

\bibitem{kazman1994saam}
Kazman, R., Bass, L., Abowd, G., Webb, M.: Saam: A method for analyzing the
  properties of software architectures. In: Proceedings of 16th International
  Conference on Software Engineering. pp. 81--90. IEEE (1994)

\bibitem{nakagawa2014consolidating}
Nakagawa, E.Y., Guessi, M., Maldonado, J.C., Feitosa, D., Oquendo, F.:
  Consolidating a process for the design, representation, and evaluation of
  reference architectures. In: 2014 IEEE/IFIP Conference on Software
  Architecture. pp. 143--152. IEEE (2014)

\bibitem{nakagawa2012ramodel}
Nakagawa, E.Y., Oquendo, F., Becker, M.: Ramodel: A reference model for
  reference architectures. In: 2012 Joint Working IEEE/IFIP Conference on
  Software Architecture and European Conference on Software Architecture. pp.
  297--301. IEEE (2012)

\bibitem{NASA}
NASA: Reference architecture for space data systems (2008)

\bibitem{nguyen2010methodology}
Nguyen, D.N., Usbeck, K., Mongan, W.M., Cannon, C.T., Lass, R.N., Salvage, J.,
  Regli, W.C., Mayk, I., Urness, T.: A methodology for developing an agent
  systems reference architecture. In: International Workshop on Agent-Oriented
  Software Engineering. pp. 177--188. Springer (2010)

\bibitem{norta2006developing}
Norta, A., Grefen, P.: Developing a reference architecture for
  inter-organizational business collaboration setup systems. Beta, Research
  School for Operations Management and Logistics (2006)

\bibitem{NewVantageSurvey}
Partners, N.: Big data and ai executive survey 2021 (2021),
  \url{https://www.supplychain247.com/paper/bi\_data\_and\_ai\_executive\_survey\_2021/pragmadik}

\bibitem{AtaeiBigDataEnvirons}
Rad, B.B., Ataei, P.: The big data ecosystem and its environs. International
  Journal of Computer Science and Network Security (IJCSNS)  \textbf{17}(3),
  ~38 (2017)

\bibitem{AtaeiHype}
Rada, B.B., Ataeib, P., Khakbizc, Y., Akbarzadehd, N.: The hype of emerging
  technologies: Big data as a service  (2017)

\bibitem{santos2013checklist}
Santos, J.F.M., Guessi, M., Galster, M., Feitosa, D., Nakagawa, E.Y.: A
  checklist for evaluation of reference architectures of embedded systems (s).
  In: SEKE. vol.~13, pp.~1--4 (2013)

\bibitem{sivarajah2017critical}
Sivarajah, U., Kamal, M.M., Irani, Z., Weerakkody, V.: Critical analysis of big
  data challenges and analytical methods. Journal of Business Research
  \textbf{70},  263--286 (2017)

\bibitem{internet2019internet}
Stats, I.L.: Internet live stats (2019),
  \url{https://www.internetlivestats.com/}

\bibitem{stricker2010creating}
Stricker, V., Lauenroth, K., Corte, P., Gittler, F., De~Panfilis, S., Pohl, K.:
  Creating a reference architecture for service-based systems--a pattern-based
  approach. In: Towards the Future Internet, pp. 149--160. IOS Press (2010)

\bibitem{wg2015iso}
WG, I.: Iso/iec 26550: 2015-software and systems engineering--reference model
  for product line engineering and management. ISO/IEC, Tech. Rep  (2015)

\bibitem{GartnerSury}
White, A.: Our top data and analytics predicts for 2019 (2019),
  \url{https://blogs.gartner.com/andrew\_white/2019/01/03/our-top-data-and-analytics-predicts-for-2019/}

\end{thebibliography}
