This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--I didn't find a database entry for ""
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Cioroaica
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
Warning--empty year in Williams
You've used 52 entries,
            2850 wiz_defined-function locations,
            902 strings with 14679 characters,
and the built_in function-call counts, 29671 in all, are:
= -- 2421
> -- 954
< -- 53
+ -- 407
- -- 340
* -- 1851
:= -- 3736
add.period$ -- 74
call.type$ -- 52
change.case$ -- 360
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 2611
empty$ -- 2694
format.name$ -- 381
if$ -- 6527
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 526
newline$ -- 162
num.names$ -- 104
pop$ -- 1081
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 1606
swap$ -- 1436
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 9
while$ -- 243
width$ -- 54
write$ -- 508
(There were 11 warnings)
