\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {title}{Metamycelium: a domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{AtaeiHype}
\citation{Huberty}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{mckines}
\citation{GartnerSury}
\citation{sivarajah2017critical}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\citation{Derras}
\citation{Cloutier}
\citation{}
\citation{Iso18384-1}
\citation{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{3}\protected@file@percent }
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{kazman1994saam}
\citation{stricker2010creating}
\citation{buschmann1996pattern}
\citation{gamma1995design}
\citation{birukounexof}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{Derras}
\citation{wg2015iso}
\citation{nguyen2010methodology}
\citation{norta2006developing}
\citation{GALSTER}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{4}\protected@file@percent }
\citation{nakagawa2012ramodel}
\citation{angelov2008towards}
\citation{KazmanATAM}
\citation{Derras}
\citation{Cloutier}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Decision on type of the RA}{5}\protected@file@percent }
\citation{GALSTER}
\citation{angelov2008towards}
\citation{Cloutier}
\citation{Shamseer}
\citation{AtaeiACIS}
\citation{AtaeiACIS}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{AtaeiApsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Selection of Design Strategy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of Data Sources\\}{6}\protected@file@percent }
\citation{ISO42010}
\citation{lankhorst2010anatomy}
\@writefile{toc}{\contentsline {subsubsection}{Capturing data from the selected sources\\}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{7}\protected@file@percent }
\citation{la2009questionnaire}
\citation{rosemann2007configurable}
\citation{hallerbach2010capturing}
\citation{pohl2005software}
\citation{chen2011systematic}
\citation{schmid2004customizable}
\citation{svahnberg2005taxonomy}
\citation{sinnema2006covamof}
\citation{GALSTER}
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\citation{KazmanATAM}
\citation{Bengtsson}
\citation{Williams}
\citation{kazman1994saam}
\citation{angelov2008towards}
\citation{rohling2019reference}
\citation{graaf2005evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the RA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Domain-driven Distributed RA for BD Systems}{8}\protected@file@percent }
\citation{AtaeiHype}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the Art}{9}\protected@file@percent }
\citation{bellemare2020building}
\citation{evans2004domain}
\citation{aceto2007reactive}
\newlabel{RA}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Driven Distributed RA}}{10}\protected@file@percent }
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 1:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Architectural Approaches:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario Prioritisation: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utility Tree Elicitation: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyze Architectural Approaches: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tradeoff Points:}{17}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{aceto2007reactive}{1}
\bibcite{angelov2008contracting}{2}
\bibcite{angelov2009classification}{3}
\bibcite{angelov2008towards}{4}
\bibcite{AtaeiApsec}{5}
\bibcite{ataei2021neomycelia}{6}
\bibcite{AtaeiACIS}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}\protected@file@percent }
\bibcite{Avgeriou}{8}
\bibcite{bayer1999pulse}{9}
\bibcite{bellemare2020building}{10}
\bibcite{Bengtsson}{11}
\bibcite{birukounexof}{12}
\bibcite{buschmann1996pattern}{13}
\bibcite{castellanos2021smart}{14}
\bibcite{chen2011systematic}{15}
\bibcite{Cioroaica}{16}
\bibcite{Cloutier}{17}
\bibcite{SigmaSurvey}{18}
\bibcite{Derras}{19}
\bibcite{evans2004domain}{20}
\bibcite{GALSTER}{21}
\bibcite{gamma1995design}{22}
\bibcite{graaf2005evaluating}{23}
\bibcite{hallerbach2010capturing}{24}
\bibcite{Huberty}{25}
\bibcite{ISO25000}{26}
\bibcite{Iso18384-1}{27}
\bibcite{kazman1994saam}{28}
\bibcite{KazmanATAM}{29}
\bibcite{la2009questionnaire}{30}
\bibcite{lankhorst2010anatomy}{31}
\bibcite{Maier}{32}
\bibcite{nakagawa2014consolidating}{33}
\bibcite{nakagawa2012ramodel}{34}
\bibcite{NASA}{35}
\bibcite{nguyen2010methodology}{36}
\bibcite{norta2006developing}{37}
\bibcite{NewVantageSurvey}{38}
\bibcite{pohl2005software}{39}
\bibcite{AtaeiBigDataEnvirons}{40}
\bibcite{AtaeiHype}{41}
\bibcite{rohling2019reference}{42}
\bibcite{rosemann2007configurable}{43}
\bibcite{sang2017simplifying}{44}
\bibcite{santos2013checklist}{45}
\bibcite{schmid2004customizable}{46}
\bibcite{Shamseer}{47}
\bibcite{sinnema2006covamof}{48}
\bibcite{sivarajah2017critical}{49}
\bibcite{ISO42010}{50}
\bibcite{internet2019internet}{51}
\bibcite{stricker2010creating}{52}
\bibcite{svahnberg2005taxonomy}{53}
\bibcite{wg2015iso}{54}
\bibcite{GartnerSury}{55}
\bibcite{Williams}{56}
