This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--I didn't find a database entry for ""
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
You've used 44 entries,
            2850 wiz_defined-function locations,
            853 strings with 13104 characters,
and the built_in function-call counts, 24824 in all, are:
= -- 2014
> -- 813
< -- 42
+ -- 347
- -- 290
* -- 1551
:= -- 3142
add.period$ -- 62
call.type$ -- 44
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 2182
empty$ -- 2264
format.name$ -- 324
if$ -- 5447
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 442
newline$ -- 138
num.names$ -- 88
pop$ -- 920
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1313
swap$ -- 1184
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 7
while$ -- 204
width$ -- 46
write$ -- 430
(There were 9 warnings)
