This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
You've used 8 entries,
            2850 wiz_defined-function locations,
            642 strings with 5747 characters,
and the built_in function-call counts, 3255 in all, are:
= -- 247
> -- 81
< -- 3
+ -- 35
- -- 26
* -- 192
:= -- 426
add.period$ -- 4
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 298
empty$ -- 340
format.name$ -- 29
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 30
num.names$ -- 16
pop$ -- 139
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 157
swap$ -- 135
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 29
width$ -- 9
write$ -- 72
(There were 3 warnings)
