This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bayer"
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty journal in AtaeiHype
You've used 26 entries,
            2850 wiz_defined-function locations,
            747 strings with 9392 characters,
and the built_in function-call counts, 13470 in all, are:
= -- 1049
> -- 467
< -- 18
+ -- 197
- -- 166
* -- 828
:= -- 1744
add.period$ -- 30
call.type$ -- 26
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1189
empty$ -- 1248
format.name$ -- 183
if$ -- 2928
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 246
newline$ -- 84
num.names$ -- 52
pop$ -- 547
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 633
swap$ -- 606
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 6
while$ -- 108
width$ -- 28
write$ -- 243
(There were 9 warnings)
