This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
The style file: splncs04.bst
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
You've used 30 entries,
            2850 wiz_defined-function locations,
            767 strings with 10452 characters,
and the built_in function-call counts, 15751 in all, are:
= -- 1241
> -- 540
< -- 21
+ -- 229
- -- 192
* -- 964
:= -- 2033
add.period$ -- 38
call.type$ -- 30
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1385
empty$ -- 1457
format.name$ -- 211
if$ -- 3435
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 286
newline$ -- 96
num.names$ -- 60
pop$ -- 632
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 758
swap$ -- 712
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 125
width$ -- 32
write$ -- 287
(There were 5 warnings)
