\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {title}{Metamycelium: a domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{AtaeiHype}
\citation{Huberty}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{analytics2016age}
\citation{GartnerSury}
\citation{sivarajah2017critical}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\citation{Derras}
\citation{Cloutier}
\citation{Iso18384-1}
\citation{NASA}
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{kazman1994saam}
\citation{stricker2010creating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{Derras}
\citation{wg2015iso}
\citation{nguyen2010methodology}
\citation{norta2006developing}
\citation{GALSTER}
\citation{nakagawa2012ramodel}
\citation{angelov2008towards}
\citation{KazmanATAM}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{GALSTER}
\citation{angelov2008towards}
\citation{Cloutier}
\citation{Shamseer}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Decision on type of the RA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Selection of Design Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of Data Sources\\}{5}\protected@file@percent }
\citation{AtaeiACIS}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{AtaeiApsec}
\citation{ISO42010}
\@writefile{toc}{\contentsline {subsubsection}{Capturing data from the selected sources\\}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{6}\protected@file@percent }
\citation{lankhorst2010anatomy}
\citation{la2009questionnaire}
\citation{pohl2005software}
\citation{GALSTER}
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the RA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Domain-driven Distributed RA for BD Systems}{7}\protected@file@percent }
\citation{AtaeiHype}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the Art}{8}\protected@file@percent }
\citation{bellemare2020building}
\citation{evans2004domain}
\citation{aceto2007reactive}
\newlabel{RA}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Driven Distributed RA}}{10}\protected@file@percent }
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 1:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Architectural Approaches:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario Prioritisation: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utility Tree Elicitation: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyze Architectural Approaches: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tradeoff Points:}{16}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{aceto2007reactive}{1}
\bibcite{analytics2016age}{2}
\bibcite{angelov2008contracting}{3}
\bibcite{angelov2009classification}{4}
\bibcite{angelov2008towards}{5}
\bibcite{AtaeiApsec}{6}
\bibcite{ataei2021neomycelia}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}\protected@file@percent }
\bibcite{AtaeiACIS}{8}
\bibcite{Avgeriou}{9}
\bibcite{bayer1999pulse}{10}
\bibcite{bellemare2020building}{11}
\bibcite{castellanos2021smart}{12}
\bibcite{Cioroaica}{13}
\bibcite{Cloutier}{14}
\bibcite{SigmaSurvey}{15}
\bibcite{Derras}{16}
\bibcite{evans2004domain}{17}
\bibcite{GALSTER}{18}
\bibcite{Huberty}{19}
\bibcite{ISO25000}{20}
\bibcite{Iso18384-1}{21}
\bibcite{kazman1994saam}{22}
\bibcite{KazmanATAM}{23}
\bibcite{la2009questionnaire}{24}
\bibcite{lankhorst2010anatomy}{25}
\bibcite{Maier}{26}
\bibcite{nakagawa2014consolidating}{27}
\bibcite{nakagawa2012ramodel}{28}
\bibcite{NASA}{29}
\bibcite{nguyen2010methodology}{30}
\bibcite{norta2006developing}{31}
\bibcite{NewVantageSurvey}{32}
\bibcite{pohl2005software}{33}
\bibcite{AtaeiBigDataEnvirons}{34}
\bibcite{AtaeiHype}{35}
\bibcite{sang2017simplifying}{36}
\bibcite{santos2013checklist}{37}
\bibcite{Shamseer}{38}
\bibcite{sivarajah2017critical}{39}
\bibcite{ISO42010}{40}
\bibcite{internet2019internet}{41}
\bibcite{stricker2010creating}{42}
\bibcite{wg2015iso}{43}
\bibcite{GartnerSury}{44}
