This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
You've used 27 entries,
            2850 wiz_defined-function locations,
            752 strings with 9792 characters,
and the built_in function-call counts, 14449 in all, are:
= -- 1150
> -- 484
< -- 20
+ -- 205
- -- 172
* -- 880
:= -- 1852
add.period$ -- 36
call.type$ -- 27
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1267
empty$ -- 1342
format.name$ -- 190
if$ -- 3169
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 258
newline$ -- 87
num.names$ -- 54
pop$ -- 572
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 718
swap$ -- 654
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 5
while$ -- 116
width$ -- 29
write$ -- 258
(There were 5 warnings)
