This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--empty journal in AtaeiACIS
Warning--empty year in Derras
Warning--empty journal in AtaeiHype
You've used 12 entries,
            2850 wiz_defined-function locations,
            671 strings with 6594 characters,
and the built_in function-call counts, 5923 in all, are:
= -- 456
> -- 184
< -- 10
+ -- 79
- -- 64
* -- 371
:= -- 760
add.period$ -- 9
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 529
empty$ -- 557
format.name$ -- 71
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 106
newline$ -- 42
num.names$ -- 24
pop$ -- 231
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 293
swap$ -- 283
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 49
width$ -- 14
write$ -- 111
(There were 4 warnings)
