\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{angelov2009classification}
Angelov, S., Grefen, P., Greefhorst, D.: A classification of software reference
  architectures: Analyzing their success and effectiveness. In: 2009 Joint
  Working IEEE/IFIP Conference on Software Architecture \& European Conference
  on Software Architecture. pp. 141--150. IEEE (2009)

\bibitem{angelov2008towards}
Angelov, S., Trienekens, J.J., Grefen, P.: Towards a method for the evaluation
  of reference architectures: Experiences from a case. In: European Conference
  on Software Architecture. pp. 225--240. Springer (2008)

\bibitem{ataei2021neomycelia}
Ataei, P., Litchfield, A.: Neomycelia: A software reference architecturefor big
  data systems. In: 2021 28th Asia-Pacific Software Engineering Conference
  (APSEC). pp. 452--462. IEEE (2021)

\bibitem{AtaeiACIS}
Ataei, P., Litchfield, A.T.: Big data reference architectures, a systematic
  literature review  (2020)

\bibitem{Avgeriou}
Avgeriou, P.: Describing, instantiating and evaluating a reference
  architecture: A case study. Enterprise Architecture Journal  \textbf{342},
  1--24 (2003)

\bibitem{bayer1999pulse}
Bayer, J., Flege, O., Knauber, P., Laqua, R., Muthig, D., Schmid, K., Widen,
  T., DeBaud, J.M.: Pulse: A methodology to develop software product lines. In:
  Proceedings of the 1999 symposium on Software reusability. pp. 122--131
  (1999)

\bibitem{Cloutier}
Cloutier, R., Muller, G., Verma, D., Nilchiani, R., Hole, E., Bone, M.: The
  concept of reference architectures. Systems Engineering  \textbf{13}(1),
  14--27 (2010)

\bibitem{SigmaSurvey}
Computing, S.: Bridging the gap between data and business teams (2020),
  \url{https://www.sigmacomputing.com/resources/data-language-barrier/}

\bibitem{Derras}
Derras, M., Deruelle, L., Douin, J.M., Levy, N., Losavio, F., Pollet, Y.,
  Reiner, V.: Reference architecture design: A practical approach. In: ICSOFT.
  pp. 633--640

\bibitem{GALSTER}
GALSTER, M., AVGERIOU, P.: Empirically-grounded reference architectures. Joint
  ACM

\bibitem{ISO25000}
ISO: Iso/iec 25000:2005 (2014)

\bibitem{Iso18384-1}
Iso, I.: Information technology — reference architecture for service oriented
  architecture (soa ra) — part 1: Terminology and concepts for soa.
  International Organization for Standardization p.~51 (2016),
  \url{https://www.iso.org/standard/63104.html}

\bibitem{KazmanATAM}
Kazman, R., Klein, M., Barbacci, M., Longstaff, T., Lipson, H., Carriere, J.:
  The architecture tradeoff analysis method. In: Proceedings. Fourth IEEE
  International Conference on Engineering of Complex Computer Systems (Cat. No.
  98EX193). pp. 68--78. IEEE

\bibitem{la2009questionnaire}
La~Rosa, M., van~der Aalst, W.M., Dumas, M., Ter~Hofstede, A.H.:
  Questionnaire-based variability modeling for system configuration. Software
  \& Systems Modeling  \textbf{8}(2),  251--274 (2009)

\bibitem{nakagawa2014consolidating}
Nakagawa, E.Y., Guessi, M., Maldonado, J.C., Feitosa, D., Oquendo, F.:
  Consolidating a process for the design, representation, and evaluation of
  reference architectures. In: 2014 IEEE/IFIP Conference on Software
  Architecture. pp. 143--152. IEEE (2014)

\bibitem{nakagawa2012ramodel}
Nakagawa, E.Y., Oquendo, F., Becker, M.: Ramodel: A reference model for
  reference architectures. In: 2012 Joint Working IEEE/IFIP Conference on
  Software Architecture and European Conference on Software Architecture. pp.
  297--301. IEEE (2012)

\bibitem{NASA}
NASA: Reference architecture for space data systems (2008)

\bibitem{nguyen2010methodology}
Nguyen, D.N., Usbeck, K., Mongan, W.M., Cannon, C.T., Lass, R.N., Salvage, J.,
  Regli, W.C., Mayk, I., Urness, T.: A methodology for developing an agent
  systems reference architecture. In: International Workshop on Agent-Oriented
  Software Engineering. pp. 177--188. Springer (2010)

\bibitem{norta2006developing}
Norta, A., Grefen, P.: Developing a reference architecture for
  inter-organizational business collaboration setup systems. Beta, Research
  School for Operations Management and Logistics (2006)

\bibitem{NewVantageSurvey}
Partners, N.: Big data and ai executive survey 2021 (2021),
  \url{https://www.supplychain247.com/paper/bi\_data\_and\_ai\_executive\_survey\_2021/pragmadik}

\bibitem{pohl2005software}
Pohl, K., B{\"o}ckle, G., Van Der~Linden, F.: Software product line
  engineering: foundations, principles, and techniques, vol.~1. Springer (2005)

\bibitem{AtaeiBigDataEnvirons}
Rad, B.B., Ataei, P.: The big data ecosystem and its environs. International
  Journal of Computer Science and Network Security (IJCSNS)  \textbf{17}(3),
  ~38 (2017)

\bibitem{AtaeiHype}
Rada, B.B., Ataeib, P., Khakbizc, Y., Akbarzadehd, N.: The hype of emerging
  technologies: Big data as a service  (2017)

\bibitem{ISO42010}
International Organization~for Standardization~(ISO/IEC), I.: Iso/iec/ieee
  42010:2011 (2017), \url{https://www.iso.org/standard/50508.html}

\bibitem{stricker2010creating}
Stricker, V., Lauenroth, K., Corte, P., Gittler, F., De~Panfilis, S., Pohl, K.:
  Creating a reference architecture for service-based systems--a pattern-based
  approach. In: Towards the Future Internet, pp. 149--160. IOS Press (2010)

\bibitem{wg2015iso}
WG, I.: Iso/iec 26550: 2015-software and systems engineering--reference model
  for product line engineering and management. ISO/IEC, Tech. Rep  (2015)

\bibitem{GartnerSury}
White, A.: Our top data and analytics predicts for 2019 (2019),
  \url{https://blogs.gartner.com/andrew\_white/2019/01/03/our-top-data-and-analytics-predicts-for-2019/}

\end{thebibliography}
