This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bayer"
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Derras
Warning--empty journal in AtaeiHype
You've used 22 entries,
            2850 wiz_defined-function locations,
            727 strings with 8611 characters,
and the built_in function-call counts, 11513 in all, are:
= -- 902
> -- 389
< -- 17
+ -- 164
- -- 138
* -- 711
:= -- 1480
add.period$ -- 24
call.type$ -- 22
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1014
empty$ -- 1069
format.name$ -- 152
if$ -- 2511
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 207
newline$ -- 72
num.names$ -- 44
pop$ -- 460
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 556
swap$ -- 527
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 5
while$ -- 94
width$ -- 24
write$ -- 206
(There were 8 warnings)
