\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{Huberty}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{mckines}
\citation{GartnerSury}
\@writefile{toc}{\contentsline {title}{Metamycelium: a domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sivarajah2017critical}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{2}\protected@file@percent }
\citation{Derras}
\citation{Cloutier}
\citation{}
\citation{Iso18384-1}
\citation{NASA}
\citation{Cloutier}
\citation{bayer}
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{stricker2010creating}
\citation{buschmann1996pattern}
\citation{gamma1995design}
\citation{birukounexof}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{Derras}
\citation{wg2015iso}
\citation{nguyen2010methodology}
\citation{norta2006developing}
\citation{GALSTER}
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{ataei2021neomycelia}{1}
\bibcite{AtaeiACIS}{2}
\bibcite{birukounexof}{3}
\bibcite{buschmann1996pattern}{4}
\bibcite{Cloutier}{5}
\bibcite{SigmaSurvey}{6}
\bibcite{Derras}{7}
\bibcite{GALSTER}{8}
\bibcite{gamma1995design}{9}
\bibcite{Huberty}{10}
\bibcite{Iso18384-1}{11}
\bibcite{kazman1994saam}{12}
\bibcite{nakagawa2014consolidating}{13}
\bibcite{nakagawa2012ramodel}{14}
\bibcite{NASA}{15}
\bibcite{nguyen2010methodology}{16}
\bibcite{norta2006developing}{17}
\bibcite{NewVantageSurvey}{18}
\bibcite{AtaeiBigDataEnvirons}{19}
\bibcite{AtaeiHype}{20}
\bibcite{santos2013checklist}{21}
\bibcite{sivarajah2017critical}{22}
\bibcite{internet2019internet}{23}
\bibcite{stricker2010creating}{24}
\bibcite{wg2015iso}{25}
\bibcite{GartnerSury}{26}
