\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{Huberty}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{mckines}
\citation{GartnerSury}
\@writefile{toc}{\contentsline {title}{Metamycelium: a domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sivarajah2017critical}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{2}\protected@file@percent }
\citation{Derras}
\citation{Cloutier}
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{ataei2021neomycelia}{1}
\bibcite{AtaeiACIS}{2}
\bibcite{Cloutier}{3}
\bibcite{SigmaSurvey}{4}
\bibcite{Derras}{5}
\bibcite{Huberty}{6}
\bibcite{NewVantageSurvey}{7}
\bibcite{AtaeiBigDataEnvirons}{8}
\bibcite{AtaeiHype}{9}
\bibcite{sivarajah2017critical}{10}
\bibcite{internet2019internet}{11}
\bibcite{GartnerSury}{12}
