This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Cioroaica
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
Warning--empty year in Williams
You've used 57 entries,
            2850 wiz_defined-function locations,
            922 strings with 15397 characters,
and the built_in function-call counts, 31496 in all, are:
= -- 2549
> -- 1009
< -- 53
+ -- 431
- -- 358
* -- 1946
:= -- 3986
add.period$ -- 78
call.type$ -- 57
change.case$ -- 382
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 2784
empty$ -- 2895
format.name$ -- 401
if$ -- 6922
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 564
newline$ -- 177
num.names$ -- 114
pop$ -- 1169
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 881
stack$ -- 0
substring$ -- 1672
swap$ -- 1504
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 9
while$ -- 258
width$ -- 59
write$ -- 553
(There were 9 warnings)
