\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{NewVantageSurvey}
\@writefile{toc}{\contentsline {title}{A domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{SigmaSurvey}
\citation{analytics2016age}
\citation{GartnerSury}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{2}\protected@file@percent }
\citation{Derras}
\citation{Cloutier}
\citation{Iso18384-1}
\citation{NASA}
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2014consolidating}
\citation{Derras}
\citation{wg2015iso}
\citation{nguyen2010methodology}
\citation{norta2006developing}
\citation{GALSTER}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{nakagawa2012ramodel}
\citation{KazmanATAM}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{GALSTER}
\citation{Cloutier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Decision on type of the RA}{4}\protected@file@percent }
\citation{Shamseer}
\citation{AtaeiACIS}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Selection of Design Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of Data Sources\\}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capturing data from the selected sources\\}{5}\protected@file@percent }
\citation{ISO42010}
\citation{la2009questionnaire}
\citation{pohl2005software}
\citation{GALSTER}
\citation{Avgeriou}
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the RA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Domain-driven Distributed RA for BD Systems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the Art}{7}\protected@file@percent }
\citation{AtaeiHype}
\citation{bellemare2020building}
\citation{evans2004domain}
\citation{aceto2007reactive}
\newlabel{RA}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Driven Distributed RA}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 1:}{11}\protected@file@percent }
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Architectural Approaches:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario Prioritisation: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utility Tree Elicitation: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyze Architectural Approaches: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tradeoff Points:}{14}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{aceto2007reactive}{1}
\bibcite{analytics2016age}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}\protected@file@percent }
\bibcite{angelov2009classification}{3}
\bibcite{angelov2008towards}{4}
\bibcite{ataei2021neomycelia}{5}
\bibcite{AtaeiACIS}{6}
\bibcite{Avgeriou}{7}
\bibcite{bayer1999pulse}{8}
\bibcite{bellemare2020building}{9}
\bibcite{Cloutier}{10}
\bibcite{SigmaSurvey}{11}
\bibcite{Derras}{12}
\bibcite{evans2004domain}{13}
\bibcite{GALSTER}{14}
\bibcite{ISO25000}{15}
\bibcite{Iso18384-1}{16}
\bibcite{KazmanATAM}{17}
\bibcite{la2009questionnaire}{18}
\bibcite{nakagawa2014consolidating}{19}
\bibcite{nakagawa2012ramodel}{20}
\bibcite{NASA}{21}
\bibcite{nguyen2010methodology}{22}
\bibcite{norta2006developing}{23}
\bibcite{NewVantageSurvey}{24}
\bibcite{pohl2005software}{25}
\bibcite{AtaeiBigDataEnvirons}{26}
\bibcite{AtaeiHype}{27}
\bibcite{Shamseer}{28}
\bibcite{ISO42010}{29}
\bibcite{internet2019internet}{30}
\bibcite{stricker2010creating}{31}
\bibcite{wg2015iso}{32}
\bibcite{GartnerSury}{33}
