This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--I didn't find a database entry for ""
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
You've used 34 entries,
            2850 wiz_defined-function locations,
            793 strings with 11323 characters,
and the built_in function-call counts, 19057 in all, are:
= -- 1529
> -- 663
< -- 26
+ -- 279
- -- 238
* -- 1181
:= -- 2443
add.period$ -- 51
call.type$ -- 34
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1661
empty$ -- 1738
format.name$ -- 263
if$ -- 4176
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 341
newline$ -- 108
num.names$ -- 68
pop$ -- 745
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 947
swap$ -- 863
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 150
width$ -- 36
write$ -- 331
(There were 9 warnings)
