This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--I didn't find a database entry for ""
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
You've used 36 entries,
            2850 wiz_defined-function locations,
            804 strings with 11668 characters,
and the built_in function-call counts, 19954 in all, are:
= -- 1598
> -- 687
< -- 28
+ -- 290
- -- 246
* -- 1238
:= -- 2556
add.period$ -- 52
call.type$ -- 36
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1743
empty$ -- 1827
format.name$ -- 272
if$ -- 4370
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 357
newline$ -- 114
num.names$ -- 72
pop$ -- 778
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 993
swap$ -- 909
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 7
while$ -- 159
width$ -- 38
write$ -- 349
(There were 9 warnings)
