This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
You've used 10 entries,
            2850 wiz_defined-function locations,
            656 strings with 6165 characters,
and the built_in function-call counts, 4447 in all, are:
= -- 344
> -- 115
< -- 7
+ -- 50
- -- 38
* -- 270
:= -- 574
add.period$ -- 6
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 408
empty$ -- 443
format.name$ -- 43
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 78
newline$ -- 36
num.names$ -- 20
pop$ -- 175
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 226
swap$ -- 205
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 40
width$ -- 12
write$ -- 92
(There were 3 warnings)
