\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{Huberty}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{mckines}
\citation{GartnerSury}
\@writefile{toc}{\contentsline {title}{Metamycelium: a domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sivarajah2017critical}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{2}\protected@file@percent }
\citation{Derras}
\citation{Cloutier}
\citation{}
\citation{Iso18384-1}
\citation{NASA}
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{stricker2010creating}
\citation{buschmann1996pattern}
\citation{gamma1995design}
\citation{birukounexof}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{Derras}
\citation{wg2015iso}
\citation{nguyen2010methodology}
\citation{norta2006developing}
\citation{GALSTER}
\citation{nakagawa2012ramodel}
\citation{angelov2008towards}
\citation{KazmanATAM}
\citation{Derras}
\citation{Cloutier}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{GALSTER}
\citation{angelov2008towards}
\citation{Cloutier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Decision on type of the RA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Selection of Design Strategy}{5}\protected@file@percent }
\citation{Shamseer}
\citation{AtaeiACIS}
\citation{AtaeiACIS}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{AtaeiApsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of Data Sources\\}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capturing data from the selected sources\\}{6}\protected@file@percent }
\citation{ISO42010}
\citation{lankhorst2010anatomy}
\citation{la2009questionnaire}
\citation{rosemann2007configurable}
\citation{hallerbach2010capturing}
\citation{pohl2005software}
\citation{chen2011systematic}
\citation{schmid2004customizable}
\citation{svahnberg2005taxonomy}
\citation{sinnema2006covamof}
\citation{GALSTER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{7}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{angelov2009classification}{1}
\bibcite{angelov2008towards}{2}
\bibcite{AtaeiApsec}{3}
\bibcite{ataei2021neomycelia}{4}
\bibcite{AtaeiACIS}{5}
\bibcite{bayer1999pulse}{6}
\bibcite{birukounexof}{7}
\bibcite{buschmann1996pattern}{8}
\bibcite{castellanos2021smart}{9}
\bibcite{chen2011systematic}{10}
\bibcite{Cloutier}{11}
\bibcite{SigmaSurvey}{12}
\bibcite{Derras}{13}
\bibcite{GALSTER}{14}
\bibcite{gamma1995design}{15}
\bibcite{hallerbach2010capturing}{16}
\bibcite{Huberty}{17}
\bibcite{Iso18384-1}{18}
\bibcite{kazman1994saam}{19}
\bibcite{KazmanATAM}{20}
\bibcite{la2009questionnaire}{21}
\bibcite{lankhorst2010anatomy}{22}
\bibcite{nakagawa2014consolidating}{23}
\bibcite{nakagawa2012ramodel}{24}
\bibcite{NASA}{25}
\bibcite{nguyen2010methodology}{26}
\bibcite{norta2006developing}{27}
\bibcite{NewVantageSurvey}{28}
\bibcite{pohl2005software}{29}
\bibcite{AtaeiBigDataEnvirons}{30}
\bibcite{AtaeiHype}{31}
\bibcite{rosemann2007configurable}{32}
\bibcite{sang2017simplifying}{33}
\bibcite{santos2013checklist}{34}
\bibcite{schmid2004customizable}{35}
\bibcite{Shamseer}{36}
\bibcite{sinnema2006covamof}{37}
\bibcite{sivarajah2017critical}{38}
\bibcite{ISO42010}{39}
\bibcite{internet2019internet}{40}
\bibcite{stricker2010creating}{41}
\bibcite{svahnberg2005taxonomy}{42}
\bibcite{wg2015iso}{43}
\bibcite{GartnerSury}{44}
