This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--I didn't find a database entry for ""
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Cioroaica
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
Warning--empty year in Williams
You've used 55 entries,
            2850 wiz_defined-function locations,
            914 strings with 15097 characters,
and the built_in function-call counts, 30846 in all, are:
= -- 2502
> -- 995
< -- 53
+ -- 424
- -- 354
* -- 1914
:= -- 3898
add.period$ -- 77
call.type$ -- 55
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 2720
empty$ -- 2824
format.name$ -- 397
if$ -- 6784
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 551
newline$ -- 171
num.names$ -- 110
pop$ -- 1136
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 866
stack$ -- 0
substring$ -- 1645
swap$ -- 1477
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 9
while$ -- 252
width$ -- 57
write$ -- 535
(There were 11 warnings)
