This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
You've used 28 entries,
            2850 wiz_defined-function locations,
            758 strings with 10090 characters,
and the built_in function-call counts, 15095 in all, are:
= -- 1193
> -- 526
< -- 21
+ -- 222
- -- 188
* -- 929
:= -- 1944
add.period$ -- 37
call.type$ -- 28
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1321
empty$ -- 1386
format.name$ -- 207
if$ -- 3296
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 273
newline$ -- 90
num.names$ -- 56
pop$ -- 600
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 731
swap$ -- 685
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 119
width$ -- 30
write$ -- 268
(There were 5 warnings)
