This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--I didn't find a database entry for ""
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Cioroaica
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
Warning--empty year in Williams
You've used 56 entries,
            2850 wiz_defined-function locations,
            918 strings with 15134 characters,
and the built_in function-call counts, 31154 in all, are:
= -- 2523
> -- 1002
< -- 53
+ -- 427
- -- 356
* -- 1928
:= -- 3938
add.period$ -- 77
call.type$ -- 56
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2748
empty$ -- 2862
format.name$ -- 399
if$ -- 6852
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 556
newline$ -- 174
num.names$ -- 112
pop$ -- 1153
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 1658
swap$ -- 1488
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 9
while$ -- 255
width$ -- 58
write$ -- 542
(There were 11 warnings)
