PWD c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\metaMycelia.tex
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\metaMycelia.log
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\llncs.cls
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\llncs.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\oberdiek\aliascnt.sty
INPUT D:\MikTex\tex\latex\oberdiek\aliascnt.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\metaMycelia.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\metaMycelia.aux
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\metaMycelia.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\tex\latex\base\t1cmtt.fd
INPUT D:\MikTex\tex\latex\base\t1cmtt.fd
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\metaMycelia.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\metaMycelia.bbl
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\metaMycelia.pdf
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2022 - Big Data Ra\latex-format\metaMycelia.aux
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
