This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaMycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "mckines"
Warning--I didn't find a database entry for ""
Warning--empty journal in AtaeiACIS
Warning--empty journal in birukounexof
Warning--empty year in birukounexof
Warning--empty year in Derras
Warning--empty year in GALSTER
Warning--empty year in KazmanATAM
Warning--empty journal in AtaeiHype
You've used 30 entries,
            2850 wiz_defined-function locations,
            769 strings with 10461 characters,
and the built_in function-call counts, 16373 in all, are:
= -- 1299
> -- 575
< -- 22
+ -- 243
- -- 206
* -- 1008
:= -- 2106
add.period$ -- 41
call.type$ -- 30
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1427
empty$ -- 1497
format.name$ -- 227
if$ -- 3577
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 295
newline$ -- 96
num.names$ -- 60
pop$ -- 654
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 795
swap$ -- 738
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 7
while$ -- 130
width$ -- 32
write$ -- 285
(There were 9 warnings)
