\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{Huberty}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{mckines}
\citation{GartnerSury}
\@writefile{toc}{\contentsline {title}{Metamycelium: a domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sivarajah2017critical}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{2}\protected@file@percent }
\citation{Derras}
\citation{Cloutier}
\citation{}
\citation{Iso18384-1}
\citation{NASA}
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{stricker2010creating}
\citation{buschmann1996pattern}
\citation{gamma1995design}
\citation{birukounexof}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{Derras}
\citation{wg2015iso}
\citation{nguyen2010methodology}
\citation{norta2006developing}
\citation{GALSTER}
\citation{nakagawa2012ramodel}
\citation{angelov2008towards}
\citation{KazmanATAM}
\citation{Derras}
\citation{Cloutier}
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{angelov2008towards}{1}
\bibcite{ataei2021neomycelia}{2}
\bibcite{AtaeiACIS}{3}
\bibcite{bayer1999pulse}{4}
\bibcite{birukounexof}{5}
\bibcite{buschmann1996pattern}{6}
\bibcite{Cloutier}{7}
\bibcite{SigmaSurvey}{8}
\bibcite{Derras}{9}
\bibcite{GALSTER}{10}
\bibcite{gamma1995design}{11}
\bibcite{Huberty}{12}
\bibcite{Iso18384-1}{13}
\bibcite{kazman1994saam}{14}
\bibcite{KazmanATAM}{15}
\bibcite{nakagawa2014consolidating}{16}
\bibcite{nakagawa2012ramodel}{17}
\bibcite{NASA}{18}
\bibcite{nguyen2010methodology}{19}
\bibcite{norta2006developing}{20}
\bibcite{NewVantageSurvey}{21}
\bibcite{AtaeiBigDataEnvirons}{22}
\bibcite{AtaeiHype}{23}
\bibcite{santos2013checklist}{24}
\bibcite{sivarajah2017critical}{25}
\bibcite{internet2019internet}{26}
\bibcite{stricker2010creating}{27}
\bibcite{wg2015iso}{28}
\bibcite{GartnerSury}{29}
