\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{Huberty}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{mckines}
\citation{GartnerSury}
\@writefile{toc}{\contentsline {title}{Metamycelium: a domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sivarajah2017critical}
\citation{AtaeiBigDataEnvirons}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architecture?}{2}\protected@file@percent }
\citation{Derras}
\citation{Cloutier}
\citation{}
\citation{Iso18384-1}
\citation{NASA}
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{stricker2010creating}
\citation{buschmann1996pattern}
\citation{gamma1995design}
\citation{birukounexof}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{Derras}
\citation{wg2015iso}
\citation{nguyen2010methodology}
\citation{norta2006developing}
\citation{GALSTER}
\citation{nakagawa2012ramodel}
\citation{angelov2008towards}
\citation{KazmanATAM}
\citation{Derras}
\citation{Cloutier}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{GALSTER}
\citation{angelov2008towards}
\citation{Cloutier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Decision on type of the RA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Selection of Design Strategy}{5}\protected@file@percent }
\citation{Shamseer}
\citation{AtaeiACIS}
\citation{AtaeiACIS}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{AtaeiApsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of Data Sources\\}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capturing data from the selected sources\\}{6}\protected@file@percent }
\citation{ISO42010}
\citation{lankhorst2010anatomy}
\citation{la2009questionnaire}
\citation{rosemann2007configurable}
\citation{hallerbach2010capturing}
\citation{pohl2005software}
\citation{chen2011systematic}
\citation{schmid2004customizable}
\citation{svahnberg2005taxonomy}
\citation{sinnema2006covamof}
\citation{GALSTER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{7}\protected@file@percent }
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\citation{KazmanATAM}
\citation{Bengtsson}
\citation{Williams}
\citation{kazman1994saam}
\citation{angelov2008towards}
\citation{rohling2019reference}
\citation{graaf2005evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the RA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Domain-driven Distributed RA for BD Systems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the Art}{8}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibfile}
\bibcite{angelov2008contracting}{1}
\bibcite{angelov2009classification}{2}
\bibcite{angelov2008towards}{3}
\bibcite{AtaeiApsec}{4}
\bibcite{ataei2021neomycelia}{5}
\bibcite{AtaeiACIS}{6}
\bibcite{Avgeriou}{7}
\bibcite{bayer1999pulse}{8}
\bibcite{Bengtsson}{9}
\bibcite{birukounexof}{10}
\bibcite{buschmann1996pattern}{11}
\bibcite{castellanos2021smart}{12}
\bibcite{chen2011systematic}{13}
\bibcite{Cioroaica}{14}
\bibcite{Cloutier}{15}
\bibcite{SigmaSurvey}{16}
\bibcite{Derras}{17}
\bibcite{GALSTER}{18}
\bibcite{gamma1995design}{19}
\bibcite{graaf2005evaluating}{20}
\bibcite{hallerbach2010capturing}{21}
\bibcite{Huberty}{22}
\bibcite{Iso18384-1}{23}
\bibcite{kazman1994saam}{24}
\bibcite{KazmanATAM}{25}
\bibcite{la2009questionnaire}{26}
\bibcite{lankhorst2010anatomy}{27}
\bibcite{Maier}{28}
\bibcite{nakagawa2014consolidating}{29}
\bibcite{nakagawa2012ramodel}{30}
\bibcite{NASA}{31}
\bibcite{nguyen2010methodology}{32}
\bibcite{norta2006developing}{33}
\bibcite{NewVantageSurvey}{34}
\bibcite{pohl2005software}{35}
\bibcite{AtaeiBigDataEnvirons}{36}
\bibcite{AtaeiHype}{37}
\bibcite{rohling2019reference}{38}
\bibcite{rosemann2007configurable}{39}
\bibcite{sang2017simplifying}{40}
\bibcite{santos2013checklist}{41}
\bibcite{schmid2004customizable}{42}
\bibcite{Shamseer}{43}
\bibcite{sinnema2006covamof}{44}
\bibcite{sivarajah2017critical}{45}
\bibcite{ISO42010}{46}
\bibcite{internet2019internet}{47}
\bibcite{stricker2010creating}{48}
\bibcite{svahnberg2005taxonomy}{49}
\bibcite{wg2015iso}{50}
\bibcite{GartnerSury}{51}
\bibcite{Williams}{52}
