\relax 
\citation{internet2019internet}
\citation{ataei2021neomycelia}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{Huberty}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{mckines}
\citation{GartnerSury}
\bibstyle{splncs04}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {title}{Metamycelium: Domain-driven distributed reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\bibcite{ataei2021neomycelia}{1}
\bibcite{AtaeiACIS}{2}
\bibcite{SigmaSurvey}{3}
\bibcite{Huberty}{4}
\bibcite{NewVantageSurvey}{5}
\bibcite{AtaeiHype}{6}
\bibcite{internet2019internet}{7}
\bibcite{GartnerSury}{8}
